# test-application-

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/data/api/: LaptopsApi.java
app/src/main/java/com/example/testapp/data/entity/: Laptop.java
app/src/main/java/com/example/testapp/data/repository/: LaptopRepository.java
app/src/main/java/com/example/testapp/data/service/: ApiBuilder.java  LaptopServices.java
app/src/main/java/com/example/testapp/domain/: GetLaptopsUseCase.java
app/src/main/java/com/example/testapp/presentation/: LaptopAdapter.java  MainActivity.java
app/src/main/res/drawable-v24/: background_round_cards.xml
app/src/main/res/layout/: activity_main.xml  laptop_list_item.xml
app/src/main/res/values/: styles.xml
